# 연산자
# = : 대입 연산자
# 우항에 있는 거 좌항에 넣어라
# 우선순위 마지막
# x = int(input("x:"))
# y = int(input("y:"))
# print("x는 %d, y는 %d"%(x,y))

# 산술 연산
# /은 실수 나누기 , //가 정수 나누기
x=3
y=2
a = x+y
b = x-y
c = x*y
d = x/y
e = x//y
print(a,b,c,d,e)

z = "ㅋ"
zz = "ㅋㅋ"
# g = x+z
h = z+zz
# print(g)
print(h)

i = x*z
print(i)

j = x**y
print(j)

x +=3
y = y*2
#y *=2
print(x,y)

# 다른언어 ++,--
# 파이썬에는 없음
# python : 인간 친화적 => 공부할 거리 줄이기
# x = x+1

#shift 연산자
x = 4
y = 3
z = x << y
print(z)

# 글 정렬
# left = 1
# right = 3
# center = 2

# 글 속성
#   이탤릭 = 1 << 0 = 1
#   굵게 = 1 << 1 = 2
#   밑줄 = 1 << 2 = 4

#####################################
조건 = 5  # 와이파이(1) + 주차장(4)

와이파이 = 1 << 0  # 1
흡연실 = 1 << 1  # 2
주차장 = 1 << 2  # 4

# 특정 조건 포함 여부 확인
if 조건 & 와이파이:
    print("와이파이 있음")
if 조건 & 흡연실:
    print("흡연실 있음")
if 조건 & 주차장:
    print("주차장 있음")

#########
#구매 물건가: 47850
#낸 돈 : 50000
# 거스름돈 : 2150
# 5만원 : 0 / 1만원 : 0 / 5천원 : 0 / 천원 : 2개
# 
a = int(input("구매물건가:"))
b = int(input("낸 돈 : "))
c = b-a
print("거스름돈:%d"%(c))
print("5만원",c//50000,"만원", c//10000,"5천원",c//5000,"천원", c//1000)

